{
  "installCommand": "cd frontend && npm install --include=dev",
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/gh/(.*)",
      "destination": "/api/gh?path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
